# eBayProject-TestNG

./: pom.xml
src/test/java/pages/: DeleteAccountPage.java  LogOutPage.java  LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/util/: ConfigReader.java  Driver.java  ExcelUtil.java  JSUtils.java  Listeners.java  ListenersRetry.java  ReusableMethods.java
testData/: Config.properties
